"""empty message

Revision ID: 0ff10b6ca454
Revises: 
Create Date: 2019-07-08 20:32:52.481369

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0ff10b6ca454'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('about_me', sa.String(length=140), nullable=True),
    sa.Column('profile_pic_path', sa.String(length=340), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('video',
    sa.Column('video_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('title', sa.String(length=180), nullable=True),
    sa.Column('description', sa.String(length=480), nullable=True),
    sa.Column('video_image_thumb', sa.String(length=280), nullable=True),
    sa.Column('time_of_upload', sa.DateTime(), nullable=True),
    sa.Column('duration', sa.Integer(), nullable=True),
    sa.Column('like', sa.Integer(), nullable=True),
    sa.Column('dislike', sa.Integer(), nullable=True),
    sa.Column('number_of_views', sa.Integer(), nullable=True),
    sa.Column('last_view_date', sa.DateTime(), nullable=True),
    sa.Column('video_path', sa.String(length=480), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('video_id')
    )
    op.create_index(op.f('ix_video_title'), 'video', ['title'], unique=True)
    op.create_table('comment',
    sa.Column('comment_id', sa.Integer(), nullable=False),
    sa.Column('video_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('comment_by', sa.String(length=480), nullable=True),
    sa.Column('comment', sa.String(length=480), nullable=True),
    sa.Column('like', sa.Integer(), nullable=True),
    sa.Column('dislike', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['video_id'], ['video.video_id'], ),
    sa.PrimaryKeyConstraint('comment_id')
    )
    op.create_table('video_change',
    sa.Column('video_change_id', sa.Integer(), nullable=False),
    sa.Column('video_id', sa.Integer(), nullable=True),
    sa.Column('video_change_by_user_id', sa.Integer(), nullable=True),
    sa.Column('video_like_change', sa.Boolean(), nullable=True),
    sa.Column('video_dislike_change', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['video_change_by_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['video_id'], ['video.video_id'], ),
    sa.PrimaryKeyConstraint('video_change_id')
    )
    op.create_index(op.f('ix_video_change_video_change_by_user_id'), 'video_change', ['video_change_by_user_id'], unique=False)
    op.create_index(op.f('ix_video_change_video_change_id'), 'video_change', ['video_change_id'], unique=False)
    op.create_table('comment_change',
    sa.Column('comment_change_id', sa.Integer(), nullable=False),
    sa.Column('comment_id', sa.Integer(), nullable=True),
    sa.Column('comment_change_by_user_id', sa.Integer(), nullable=True),
    sa.Column('comment_like_change', sa.Boolean(), nullable=True),
    sa.Column('comment_dislike_change', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['comment_change_by_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['comment_id'], ['comment.comment_id'], ),
    sa.PrimaryKeyConstraint('comment_change_id')
    )
    op.create_index(op.f('ix_comment_change_comment_change_by_user_id'), 'comment_change', ['comment_change_by_user_id'], unique=False)
    op.create_index(op.f('ix_comment_change_comment_change_id'), 'comment_change', ['comment_change_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_comment_change_comment_change_id'), table_name='comment_change')
    op.drop_index(op.f('ix_comment_change_comment_change_by_user_id'), table_name='comment_change')
    op.drop_table('comment_change')
    op.drop_index(op.f('ix_video_change_video_change_id'), table_name='video_change')
    op.drop_index(op.f('ix_video_change_video_change_by_user_id'), table_name='video_change')
    op.drop_table('video_change')
    op.drop_table('comment')
    op.drop_index(op.f('ix_video_title'), table_name='video')
    op.drop_table('video')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    # ### end Alembic commands ###
